# coffee

./: pom.xml
src/main/java/com/example/coffee/: CoffeeApplication.java
src/main/java/com/example/coffee/api/admins/: AdAdminApi.java  AdminMenusApi.java  ChUserInfoApi.java  DiscoveryApi.java  RightsApi.java
src/main/java/com/example/coffee/api/wechats/: Test.java
src/main/java/com/example/coffee/controller/: RecodeController.java
src/main/java/com/example/coffee/controller/admins/: AdAdminController.java  AdminMenusController.java  ChUserInfoController.java  DiscoveryController.java  RightsController.java
src/main/java/com/example/coffee/dao/admins/: AdAdminDao.java  AdminDao.java  AdminMenusDao.java  ChUserInfoDao.java  DiscoveryDao.java  RightsDao.java
src/main/java/com/example/coffee/model/dto/: AdAdminDto.java  AdminMenusDto.java  ErrorInfo.java  LoginForm.java  Result.java  RightDtoFirst.java  RightDtoSecond.java  RoleDto.java  UserAdminVo.java
src/main/java/com/example/coffee/model/entity/: AdAdmin.java  Admin.java  AdminMenus.java  AdminRole.java  ChUserinfo.java  Discovery.java  Right.java
src/main/java/com/example/coffee/service/admins/: AdAdminService.java  AdminMenusService.java  ChUserInfoService.java  DiscoveryService.java  RightsService.java
src/main/java/com/example/coffee/service/admins/impl/: AdAdminServiceImpl.java  AdminMenusServiceImpl.java  ChUserInfoServiceImpl.java  DiscoveryServiceImpl.java  RightsServiceImpl.java
src/main/java/com/example/coffee/utils/: AESUtil.java  AdAdminTrs.java  AjaxUtils.java  AppriseMonthUtil.java  GlobalExceptionHandler.java  In.java  LoginConfig.java  MD5.java  MatrixToImageWriter.java  MvcWebConfig.java  PDFUtils.java  PdfHtml.java  PdfHtml2.java  PrintUtils.java  QRCodeUtils.java  RecodeUtil.java  ReturnResult.java  ReturnUtils.java  SilentPrint.java  Swagger2.java  TokenUtils.java  UserAgentUtil.java  WaterMarkUtils.java  WebConfig.java
src/main/java/com/example/coffee/utils/exceptions/: AdminException.java  BossMissException.java  DaoBiException.java
src/main/java/com/example/coffee/utils/kafka/: ConcurrentKafkaListenerContainerFactoryConfigurer.java  KafkaAnnotationDrivenConfiguration.java  KafkaAutoConfiguration.java  KafkaProperties.java
src/main/java/com/example/coffee/utils/redis/: BaseUUID.java  RedisConfig.java  RedisUtil.java  UserAgent.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/mappers/: AdAdminMapper.xml  AdminMapper.xml  AdminMenusMapper.xml  ChUserInfoMapper.xml  DiscoveryMapper.xml  RightsMapper.xml
src/main/resources/static/: code.js
src/main/resources/templates/: test.ftl
src/test/java/com/example/coffee/: CoffeeApplicationTests.java  StringUtil.java  TrackInterview.java
